FLASK_APP=run.py
FLASK_DEBUG=1
DATABASE_URL=mysql+pymysql://root:@localhost/db_blog
HOMEBEST_HOST="localhost"
HOMEBEST_USER="root"
HOMEBEST_PASSWORD=""
HOMEBEST_DATABASE="db_blog"
HOMEBEST_SERVER="XAMPP"